FROM node:24-slim

# Install system dependencies
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create app directory and set ownership
WORKDIR /app

# Copy package files
COPY --chown=node:node package*.json ./

# Install ALL dependencies
RUN npm ci --legacy-peer-deps

# Copy production server
COPY --chown=node:node server-production.js ./server.js

# Create credentials directory with proper ownership
RUN mkdir -p /app/credentials && chown -R node:node /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run as non-root user
USER node

# Start server
CMD ["node", "server.js"]
