FROM node:24-slim

# Install system dependencies
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (not just production)
RUN npm ci --legacy-peer-deps

# Copy production server
COPY server-production.js ./server.js

# Create credentials directory
RUN mkdir -p /app/credentials

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run as non-root user
USER node

# Start server
CMD ["node", "server.js"]
